services:
  - type: web
    name: video-worker
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHONUTF8
        value: "1"
      - key: PYTHONIOENCODING
        value: "UTF-8"
      - key: LANG
        value: "C.UTF-8"
      - key: LC_ALL
        value: "C.UTF-8"
